<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        /* The animation code */
        @keyframes example {
            from {background-color: red;}
            to {background-color: yellow;}
        }

        @keyframes example1 {
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
            
        }
        div {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example1;
            animation-duration: 10s;
            animation-delay: 2s;
        }

    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>