<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform scale </title>
    <style>
        div{
            width: 350px;
            height: 350px;
            border: 5px solid red;
            overflow: hidden;
            position: relative;
        }
        div img {
            width: 100%;
        }
        div:hover img{
            transform: scale(1.5);
            transition-duration: 3s;
        }
        span.over{
            display: block;
            background-color: red;
            position: absolute;
            top:0;
            left:0;
            width:100%;
            height: 0;
        }
        div:hover span.over{
            width: 100%;
            height: 100%;
            opacity: .3;
            transition-duration: 2s;
        }
    </style>
</head>
<body>
    <h1>Transform scale </h1>
    <div>
        <img src="images/dev-2022-02.png" 
            alt="Back to school">
        <span class="over"></span>
    </div>
</body>
</html>