<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>album</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        img{
            display:block;
            width: 100%;
        }
        .container {
            margin:1rem 10%;
            background-color: #000;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col{
            width: 25%;
        }
        .item{
            margin:.5rem;
            position: relative;
            overflow: hidden;
        }
        .item:hover img{
            transform: scale(1.5);
            transition-duration: 2s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Định dạng thumbnail item</h1>
    <section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
                <div class="col">
                    <div class="item">
                        <img src="images/anh1.jpg" alt="Ảnh 1">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>