<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ví dụ</title>
    <style>
        *{
            /* margin: 0;
            padding:0; */
        }
        header{
            border: 1px solid #ccc;
            /* height: 30px; */
        }
        header ul{
            list-style: none;
            display: flex;
        }
        header li a{
            display: block;
            padding:0 1rem;
        }
        section{
            border: 1px solid #ccc;
            padding:1rem;
            height: 200px;
        }
        footer{
            border: 1px solid #ccc;
            padding:1rem;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" tile="Trang chủ">Trang chủ</a></li>
                <li><a href="#" tile="Sản phẩm">Sản phẩm</a></li>
                <li><a href="#" tile="Dịch vụ">Dịch vụ</a></li>
                <li><a href="#" tile="Hỗ trợ">Hỗ trợ</a></li>
                <li><a href="#" tile="Liên hệ">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <div>
                <p>Devmaster Academy</p>
                <p>Devmaster Academy luôn đi đầu trong đào tạo CNTT</p>
            </div>
        </article>
    </section>
    <footer>
        <p>Bản quyền thuộc về VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</p>
    </footer>
</body>
</html>